<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg"
        tools:context=".loadingScreen">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="loadinganim.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/animation_view"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="24sp">

    </TextView>

</RelativeLayout>